In [1]:
import pandas

In [2]:
df1 = pandas.read_csv("supermarkets/supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
print(df1)

   ID          Address           City             State Country         Name  \
0   1     3666 21st St  San Francisco          CA 94114     USA      Madeira
1   2   735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
2   3      332 Hill St  San Francisco  California 94114     USA  Super River
3   4     3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
4   5  1056 Sanchez St  San Francisco        California     USA      Sanchez
5   6  551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

   Employees
0          8
1         15
2         25
3         10
4         12
5         20

In [4]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df2 =read_json("supermarkets/supermarkets.json")
df2

NameError: name 'read_json' is not defined

In [6]:
df2 =pandas.read_json("supermarkets/supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df3 = pandas.read_excel("supermarkets.xlsx")

In [8]:
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df3 = pandas.read_excel("supermarkets.xlsx",sheetname=0)
df3

TypeError: read_excel() got an unexpected keyword argument 'sheetname'

In [10]:
df3 = pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df4 = pandas.read_csv("supermarks/supermarkets-commas.txt")
df4

FileNotFoundError: [Errno 2] No such file or directory: 'supermarks/supermarkets-commas.txt'

In [12]:
df4 = pandas.read_csv("supermarkets/supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df5 = pandas.read_csv("supermarkets/supermarkets-semi-colons.txt")
df5

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [14]:
df5 = pandas.read_csv("supermarkets/supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df6 =pandas.read_csv("supermarkets/data.txt",header=None)

In [21]:
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [22]:
df6.columns =["id","address","place","nos","country","city","value"]
df6

,id,address,place,nos,country,city,value
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df6.set_index("id")
df6

,id,address,place,nos,country,city,value
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df6.set_index("Address")
df6

KeyError: "None of ['Address'] are in the columns"

In [25]:
df6.set_index("address")
df6

,id,address,place,nos,country,city,value
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df6.set_index("address",inplace="true")
df6

ValueError: For argument "inplace" expected type bool, received type str.

In [27]:
df6.set_index("address",inplace=True)
df6

,id,place,nos,country,city,value
address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df6.set_index("nos",inplace=True, drop=False)
df6

,id,place,nos,country,city,value
nos,,,,,,
CA 94114,1,San Francisco,CA 94114,USA,Madeira,8
CA 94119,2,San Francisco,CA 94119,USA,Bready Shop,15
California 94114,3,San Francisco,California 94114,USA,Super River,25
CA 94114,4,San Francisco,CA 94114,USA,Ben's Shop,10
California,5,San Francisco,California,USA,Sanchez,12
CA 94114,6,San Francisco,CA 94114,USA,Richvalley,20

In [29]:
df6.loc(place)

NameError: name 'place' is not defined

In [30]:
df6.loc("place")

ValueError: No axis named place for object type DataFrame

In [31]:
df6["CA 94114","country"]

KeyError: ('CA 94114', 'country')

In [32]:
df6

,id,place,nos,country,city,value
nos,,,,,,
CA 94114,1,San Francisco,CA 94114,USA,Madeira,8
CA 94119,2,San Francisco,CA 94119,USA,Bready Shop,15
California 94114,3,San Francisco,California 94114,USA,Super River,25
CA 94114,4,San Francisco,CA 94114,USA,Ben's Shop,10
California,5,San Francisco,California,USA,Sanchez,12
CA 94114,6,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df6.loc["California 94114","nos"]

'California 94114'

In [34]:
df6.loc["California 94114"]

id                        3
place         San Francisco
nos        California 94114
country                 USA
city            Super River
value                    25
Name: California 94114, dtype: object

In [35]:
df6.iloc[3,1:4]

place      San Francisco
nos             CA 94114
country              USA
Name: CA 94114, dtype: object

In [36]:
df6.drop("nos")

KeyError: "['nos'] not found in axis"

In [37]:
df6

,id,place,nos,country,city,value
nos,,,,,,
CA 94114,1,San Francisco,CA 94114,USA,Madeira,8
CA 94119,2,San Francisco,CA 94119,USA,Bready Shop,15
California 94114,3,San Francisco,California 94114,USA,Super River,25
CA 94114,4,San Francisco,CA 94114,USA,Ben's Shop,10
California,5,San Francisco,California,USA,Sanchez,12
CA 94114,6,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
df6.drop("place")

KeyError: "['place'] not found in axis"